{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " L4 middle red score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 middle red score next"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "red",
  "choreoAuto": false
}